use_frameworks!

target 'XModeAPI_Example' do
  # pod 'AFNetworkActivityLogger'
   pod 'XModeAPI', :path => '../'
  
   #pod 'XModeAPI'

  target 'XModeAPI_Tests' do
    inherit! :search_paths

    
  end
end
